spring.application.name=SecureVault
spring.datasource.url=jdbc:postgresql://localhost:5432/securevault
spring.datasource.username=postgres
spring.datasource.password=bah12
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret="MamamamdyofgigyivcfisvayfigurgiiiiiibivriifgusvlasivuavfgvyieuigfvvycvyMamamamdyofgigyivcfisvayfigurgiiiiiibivriifgusvlasivuavfgvyieuigfvvycvy"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
